{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=mysql.railway.internal;Port=3306;Database=railway;Username=root;Password=XckWMULXLDkFoSyQkhjunmOjqpOlzpyt"
  }
}
